<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#fff"
    tools:context=".FirstScreen">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        ></TextView>

    <ImageView
        android:id="@+id/firstScreenImageid"
        android:layout_weight="4"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/test"></ImageView>

    <TextView
        android:layout_weight="1.8"
        android:textColor="#6A1B9A"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="A \nproduct of"
        android:gravity="center"
        ></TextView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:background="@drawable/company"
       ></LinearLayout>

</LinearLayout>