<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#fff"
    tools:context=".Register">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/registerImageViewid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@drawable/test"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/relativeLayoutid"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#FFF"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="An OTP will be sent you for verification purpose"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="#0277BD"></TextView>

                <EditText
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your phone number"
                    android:textAlignment="center"
                    android:id="@+id/userPhoneNumberEditTextid"
                    android:textColorHint="#000000"
                    ></EditText>

                <Button
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="continue"
                    android:id="@+id/continueButtonid"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:background="@drawable/rounded_button"
                    ></Button>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>