<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Order">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/orderImageViewid"
        android:src="@drawable/dept_cse"
        android:background="#4527A0"
        ></ImageView>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textColor="#AD1457"
        android:textSize="30dp"
        android:id="@+id/orderPriceTextViewid"
        ></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_button_color"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounder_button_white"
            >

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#00695C"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/minusTextViewid"
                ></TextView>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#00695C"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/countTextViewid"
                ></TextView>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#00695C"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/plusTextViewid"
                ></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounder_button_color"
        android:padding="3dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/cartImageViewid"
            android:src="@drawable/cart_foreground"
            android:background="@drawable/rounder_button_white"
            ></ImageView>
    </LinearLayout>


</LinearLayout>