<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="right|bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounder_button_white"
            android:src="@drawable/cart_foreground"
            ></ImageView>
        <TextView
            android:id="@+id/cartWithCountTextViewid"
            android:background="@drawable/rounder_button_color"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="0"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12dp"></TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>