<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="6dp"
    android:background="#C5B9B9"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#fff"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/cartNameTextViewid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Think Of This"
                android:textSize="25dp"
                android:textColor="#00695C"
                android:textAlignment="center"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/cartPriceTextViewid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15tk"
                android:textSize="18dp"
                android:textColor="#000"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#00695C"
            android:weightSum="10"
            >
            <TextView
                android:layout_weight="3.5"
                android:id="@+id/cartCountMinusViewid"
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#FFFEFE"
                ></TextView>

            <TextView
                android:layout_weight="3"
                android:id="@+id/cartCountTextViewid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#FFFEFE"
                android:text="00"
                ></TextView>
            <TextView
                android:layout_weight="3.5"
                android:id="@+id/cartPlustTextViewid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#FFFEFE"
                android:text="+"
                ></TextView>

        </LinearLayout>
        ></LinearLayout>

        <ImageView
            android:id="@+id/cartDeleteImageViewid"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/delete_foreground"
            ></ImageView>
    </LinearLayout>
<TextView
    android:id="@+id/getItemid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="1"
    android:visibility="gone"
    ></TextView>

</LinearLayout>